platform=hsqldb
# SQL language oddities
BIGINT = BIGINT
IDENTITY = IDENTITY
IFEXISTS = IF EXISTS
DOUBLE = DOUBLE PRECISION
BLOB = LONGVARBINARY
CLOB = LONGVARCHAR
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR
SYSDATE = current_timestamp
# for generating drop statements...
SEQUENCE = TABLE
